# cs-android-assignment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/adapter/: GenresAdapter.kt  MovieListHorizontalAdapter.kt  MovieListVerticalAdapter.kt
app/src/main/java/com/example/androidassignment/core/: App.kt
app/src/main/java/com/example/androidassignment/di/: DependencyInjection.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidassignment/models/: Dates.kt  DatesX.kt  Genre.kt  GetMovieService.kt  MovieDetaiModel.kt  MovieModelNowPlaying.kt  MovieNowPlayingResult.kt  MoviePopularModel.kt  MoviePopularResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/androidassignment/utils/: ActivityService.kt  Conts.kt  Navigator.kt  Utils.kt
app/src/main/java/com/example/androidassignment/viewmodels/: BaseViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/androidassignment/views/: DialogFragmentMovieDetail.kt  FragmentMovieList.kt  MainActivity.kt
app/src/main/res/drawable/: arrow.xml  cardview_background.xml  circular_bg.xml  progress.xml  rectanglebg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_genres.xml  item_horizontal_movie.xml  item_vertical_movie_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  do_not_translate.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidassignment/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt  MoviePopularTest.kt
gradle/wrapper/: gradle-wrapper.properties
